server {
    listen 80;
    server_name hihelloworld.qzz.io www.hihelloworld.qzz.io;

    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl;
    server_name hihelloworld.qzz.io www.hihelloworld.qzz.io;

    ssl_certificate /etc/letsencrypt/live/hihelloworld.qzz.io/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/hihelloworld.qzz.io/privkey.pem;

    location / {
        root /usr/share/nginx/html;
        index index.html;
    }
}
